{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=storefront;Username=storefront;Password=storefront"
  },
  "Auth": {
    "Issuer": "storefront",
    "Audience": "storefront-app",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "RateLimits": {
    "AuthPerMinute": 10,
    "SlugCheckPerMinute": 60,
    "PublicPerMinute": 600,
    "GlobalPerMinute": 1200,
    "OwnerPerMinute": 300
  },
  "Security": {
    "RequireHttps": true,
    "HstsDays": 365,
    "KnownProxies": "",
    "KnownNetworks": "",
    "MaxRequestBodyBytes": 1048576
  }
}
